# RoomDatabase

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomdatabase/: MainActivity.kt
app/src/main/java/com/example/roomdatabase/Data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roomdatabase/fragments/: AddFragment.kt  ListAdapter.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/roomdatabase/model/: User.kt
app/src/main/java/com/example/roomdatabase/repository/: UserRepository.kt
app/src/main/java/com/example/roomdatabase/userViewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
